.product{
    width: 194px;
    height: 170px;
    background: #FFFFFF;
    border-radius: 5px;
}
.image{
    margin:10px ;
}
.infos{
    display:flex;
    justify-content: space-evenly;
    align-content: center;
}
.products{
    margin-left: 30px;
    display: grid;
    grid-template-rows: 194px 194px 194px 194px 194px;
    grid-template-columns: 170px 170px 170px 170px 170px  ;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
}
.add{
    width: 194px;
    height: 170px;
    background: #FFFFFF;
    border-radius: 5px;
    margin:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalAll{
    display: flex;
}
.modalAll div{
    margin: 10px;
}
.ProductModalInfos{
    display: flex;
}
.articul{
    display: flex;
    height: 54px;
    width: max-content;
    margin: 5px;
}
.articul div {
    border-bottom: 1px solid #4F4F4F;
}
.buttonModal{
    width: 120px;
    height: 32px;
    background: #0008C1;
    border-radius: 25px;
    border: none;
    color: #FFFFFF;
    margin-top: 200px;
}
.images{
    Width :388px;
    Height:255px;
    border-radius: 5px;
    margin: 10px;
}
/*.mods{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*}*/
/*.mods2{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    flex-direction: row;*/
/*}*/
.bord{
    border-radius: 3px;
    border-bottom: 1px solid #939393 ;
    width: 100%;
    height: 40px;
    color: #4F4F4F;
    background: #F0F0F0;
}
.bords{
    border: 1px solid #939393;
    width: 90%;
    color: #4F4F4F;
    background: #F0F0F0;
}
.bords3{
    width: 90%;
    height: 40px;
}
.bord > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}
.bord2 > div{
    display: flex;
}
.bord3 > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}
.bord , .bord3 > div > p {
    font-size: 13px;
}
.bord > div {
   margin-left: 2px;
}
.pp{
    font-size: 12px;
}
.icons{
    position: relative;
    left: 470px;
    width: 20px;
    height: 20px;
}
.product:hover{
    background-color: rgba(196, 196, 196, 0.79);
}
.bordDiv{
    height: 40px;
    display: flex;
    flex-direction: column;
}
.mods{
    width: 50%;
    height: 100%;
}
.mods2{
    width: 50%;
    height: 100%;
}
.sty{
    color: #C10016;
    font-weight: 600;
}
.catImg{
    width: 50px;
    height: 50px;
}
.catImg{
    width: 70px;
    height: 70px;
    background-color: bisque;
    margin: 5px 10px;
}

.gend{
    width: 100%;
    height: 50px;
    display: flex;
}
.two{
    display: flex;
}
.gendIcon{
    display: flex;
    padding-left: 10px;
    padding-top: 12px;
    width: 88%;
}
.red{
    color: rgba(193, 0, 22, 0.65);
}
.gendIcon > p {
    padding-top: 5px;
}
.bordIcons{
    width: 12%;
    padding-top: 15px;
}
.bordIcons > svg{
    width: 23px;
    height: 23px;
    padding-left: 3px;
    z-index: 5;
}
.iconOne{
    margin-top: 12px;
    margin-left: 3px;
}
.cancel{
    position: relative;
    left: 230px;
    width: 25px;
    height: 25px;
    color: #939393;
}
/*vvvvvvvvvvvvvvvvvvvv*/

.onePart{
    width: 90%;
    height: 150px;
}
.twoPart{
    width: 90%;
    height: 100px;
}
.twoPart2{
    width: 85%;
    height: 80px;
    margin-left: 20px;
}
.threePart2{
    width: 85%;
    height: 80px;
    margin-left: 20px;
}
.threePart{
    width: 90%;
    height: 100px;
}
/**/
.t1{
    width: 360px;
    margin:10px ;
    text-align: center;
}